# Access Roles

Whenever a client is onboarded, i.e., a new client is added for a particular merchantID, for that client, accessRoles are assigned. This dictates, which clients' configurator can this new clientID edit, and make changes to. AccessRoles are assigned during authentication and token creation [[authWorkFlow]]. Access Roles can be of two types. One is "admin" and the other is "assetUploadAdmin". Only admins are eligble for creating and new merchant, adding releaseManagers to a new client , aadding assets such as icons.json, metaJson.json, dashboardMetaJson.json and strings.json, and updating the merchant list. assetUploadAdmins can just add assets to s3 such as icons.json, metaJson.json, dashboardMetaJson.json and strings.json.
